@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, "Zilla Slab", serif;
  text-decoration: none;
}

footer {
  background-color: #1B1919;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

header {
  background-color: #1B1919;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  text-decoration: none;
  grid-area: header;
}
header a {
  text-decoration: none;
}
header a img {
  padding: 0px 20px;
  width: 45px !important;
}
header a ol {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 0 20px;
}
header a ol li {
  padding: 0 10px;
}
header a .menu-item a {
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
header a .titulo-header {
  color: #fff;
  text-decoration: double;
}

body {
  height: 100%;
  width: 100%;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 96px;
  grid-area: body;
}

.contenedor-img {
  position: absolute;
}

img {
  max-width: 100%;
  display: block;
}

.boton-inicio {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.inicio-ol {
  list-style: none;
  text-decoration: none;
}

.contenido-inicio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 45px;
}

.imagen-player {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  height: auto;
}

li {
  color: #fff;
}

main h1 {
  background-color: black;
}

main p {
  background-color: black;
}

h1,
h2,
h3 h4 h5 {
  color: #fff;
}

ol {
  color: #fff;
  font-family: "Zilla Slab", serif;
  font-weight: 400;
}

p {
  color: #fff;
}

.personaje-good {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

/* Estilos para cada t√≠tulo (h3) */
.personaje-good h3,
.personajegoblin h3,
.personaje-lol h3 {
  text-align: center; /* Centra el texto */
  margin: 0;
  padding: 10px;
}

/* Estilos para los contenedores de tarjetas */
.tarjetas-personajes {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  overflow-x: auto;
}

/* Estilos para cada grupo de tarjetas */
.personaje,
.personajegoblin,
.personaje-lol {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-between;
  width: 100%;
  margin: 10px;
}

/* Estilos para cada tarjeta de personaje */
.personaje .card,
.personajegoblin .card,
.personaje-lol .card {
  flex: 0 0 18rem;
  margin-right: 10px;
  background-color: #1B1919;
}

iframe {
  width: 100%;
  height: 315px;
}

.sub-titulo {
  color: #331E38;
  font-size: medium;
  font-weight: 400;
  width: auto;
  height: auto;
}

.contacto-body {
  font-family: Arial, sans-serif;
  background-color: #1B1919;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.encuesta {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

input[type=text],
input[type=password],
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  font-size: 16px;
  margin-top: 10px;
  display: block;
}

input[type=radio],
input[type=checkbox] {
  margin-right: 5px;
}

select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=submit],
input[type=reset] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 5px;
}

input[type=submit]:hover,
input[type=reset]:hover {
  background-color: #0056b3;
}

.video-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.video {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.gm-ol {
  text-decoration: none;
  background-color: black;
  list-style: none;
}

/*# sourceMappingURL=styles.css.map */
